{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    "abandonments:recommended",
    "group:recommended",
    ":configMigration",
    ":pinDevDependencies",
    ":gitSignOff"
  ],
  "prCreation": "immediate",
  "automerge": false,
  "automergeType": "pr",
  "platformAutomerge": false,
  "ignoreTests": false,
  "rebaseWhen": "behind-base-branch",
  "argocd": {
    "managerFilePatterns": [
      "/k8s/apps/.+/application\\.yaml$/"
    ]
  },
  "kubernetes": {
    "managerFilePatterns": [
      "/k8s/apps/.+/manifests/.+\\.yaml$/"
    ],
    "pinDigests": true
  },
  "terraform": {
    "managerFilePatterns": [
      "/infrastructure/opentofu/.+\\.tf$/"
    ]
  },
  "packageRules": [
    {
      "matchManagers": [
        "terraform"
      ],
      "groupName": "OpenTofu providers"
    },
    {
      "description": "Automerge tested non-major dependency updates",
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "pinDigest",
        "digest",
        "lockFileMaintenance"
      ],
      "automerge": true
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/k8s/apps/home-assistant/manifests/home-assistant\\.yaml$/"
      ],
      "matchStrings": [
        "HACS_VERSION=\"(?<currentValue>[^\"]+)\""
      ],
      "depNameTemplate": "hacs/integration",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/\\.github/workflows/renovate-compatibility\\.yml$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\s+[A-Z_]+_VERSION: \\\"(?<currentValue>[^\\\"]+)\\\""
      ]
    }
  ]
}
